{
  "name": "lrc-lse-test",
  "entry": "src/main.ts",
  "version": "0.0.1",
  "type": "lse-nodejs",
  "description": "RemoteCall test for LegacyScriptEngine",
  "dependencies": [
    {
      "name": "legacy-script-engine-nodejs"
    },
    {
      "name": "LegacyRemoteCall"
    }
  ],
  "author": "LiteLDev"
}
